spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/splithdatabase
spring.datasource.username=postgres
spring.datasource.password=PostGres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.generate-ddl=true
spring.jpa.properties.show-sql=true

# Flyway configuration
#serve para controlar versionamento no banco de dados
spring.flyway.enabled=true
